/* Lauren Hennessy 16/09/2014 */
/* Core Layout/formatting */
.container {
	position: relative;
	width: 881px;
	height: 90%;
	margin: 0 auto;
}

header {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 881px;
	height: 400px;
	font-size: 100px;
	text-align: center;
}

nav {
	position: absolute;
	top: 400px;
	left: 0px;
	width: 200px;
	height: 1200px;
	padding: 5px;
	background-color: purple;
	font-size: 30px;
}

section {
	position: absolute;
	top: 400px;
	left: 200px;
	width: 681px;
	height: 1200px;
	float: left;
	background-color: #a94f9e;
	font-size: 20px;
	text-align: center;
}

footer {
	position: absolute;
	top: 1600px;
	left: 0px;
	background-color: purple;
	width: 100%;
	height: 300px;
	float: left;
	font-size: 30px;
	text-align: center;
}

img {
	font-size: 15px
}

ol {
	background-color: black;
	color: #e2e41c;
	text-align: left;
	border-radius: 5px;
}

/* Links */
a:link {
	color: #e2e41c;
}

a:visited {
	color: #02602e;
}

a:hover {
	color: yellow;
}

a:active {
	color: #a94f9e;
}

/* index content */
#indexarticle {
	position: absolute;
	background-color: #e2e41c;
	margin: 5px;
	border-radius: 15px;
	padding: 5px;
}

#indeximage {
	position: absolute;
	margin: 5px;
	font-size: 10px;
}

#indexarticle2 {
	position: absolute;
	top: 750px;
	background-color: #e2e41c;
	margin: 5px;
	border-radius: 15px;
	padding: 5px;
}

/*biography content */
#biographyarticle {
	position: absolute;
	background-color: #e2e41c;
	margin: 5px;
	border-radius: 15px;
	padding: 5px;
}

/*video content */
#linkbox {
	position:absolute;
	border-style: ridge;
	border-color: #e2e41c;
}
