/* Lauren Hennessy 16/09/2014 */
/* Core Layout/formatting */
.container {
	position: relative;
	width: 881px;
	height: 90%;
	margin: 0 auto;
}

header {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 881px;
	height: 400px;
	font-size: 100px;
	text-align: center;
}

nav {
	position: absolute;
	top: 400px;
	left: 0px;
	width: 160px;
	height: 1800px;
	padding: 5px;
	background-color: purple;
	font-size: 30px;
}

section {
	position: absolute;
	top: 400px;
	left: 160px;
	width: 721px;
	height: 1800px;
	float: left;
	background-color: #a94f9e;
	font-size: 20px;
	text-align: center;
}

article {
	width: 95%;
	margin: 12px;
	border-radius: 15px;
	padding: 5px;
	background-color: #e2e41c;
	text-align: justify;
}

footer {
	position: absolute;
	top: 2200px;
	left: 0px;
	width: 100%; 
	height: 300px; 
	float: left;
	background-color: purple; 
	font-size: 30px; 
	text-align: center;
}

figure {
	font-size: 10px; 
	text-align: center;
}

ol {
	border-radius: 5px;
	background-color: black; 
	color: #e2e41c; 
	text-align: left; 
}

h2 {
	text-align: center; 
	color: purple;
}

p:first-letter {
	color: purple; 
	font-size: 50px;
}

/* Links */
a:link {
	color: #e2e41c;
}

a:visited {
	color: #02602e;
}

a:hover {
	color: yellow;
}

a:active {
	color: #a94f9e;
}

/* index content */
#indeximage1 {
	text-align: left;
}

/*discography content*/
table, th, td {
	border: 1px ridge purple;
	margin: 0 auto; 
	padding: 5px; 
	background-color: #e2e41c; 
	font-size: 20px; 
}

/*video content */
#linkbox {
	position:absolute; 
	top: 900px; 
	left: 160px; 
	padding: 5px; 
	margin: 0 auto; 
	border-style: ridge; 
	border-radius: 5px; 
	border-color: purple; 
	background-color: #e2e41c; 
	text-align: center;
}
